*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}


body{
    font-family: Arial, Helvetica, sans-serif;
   
}

.container{
    width: 100%;
    background: rgb(226, 225, 225);

    display: grid;
    grid-template-columns: 10vw 1fr 10vw;
    grid-template-rows: 100px 1fr 1fr 200px;

    grid-template-areas: "header header header"
                         ". main ."
                         "section section section"
                         "footer footer footer";
}

header{
    grid-area: header;
    background: yellowgreen;
}

header nav{
   
    margin-left: 10px;
   
}

header nav a{
    font-size: 20px;
    padding-left: 10px;
    color: gray;
}

nav a:hover{
    
    color:white;
}



/* ############## main ############## */


main{
    grid-area: main;
    height: 640px;
    
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 90px 25px 25px 100px 100px 80px;
    gap: 15px;
    padding: 15px;
}

main .img1{
    grid-area: 1/1/2/2;
    background-image: url(./images/1.jpg);
    background-size: cover;
}

main .img2{
    grid-area: 1/2/3/3;
    background-image: url(./images/2.jpg);
    background-size: cover;
}

main .img3{
    grid-area: 1/3/5/4;
    background-image: url(./images/3.jpg);
    background-size: cover;
    background-position: center;
}

main .img4{
    grid-area: 1/4/4/5;
    background-image: url(./images/4.jpg);
    background-size: cover;
    
}

main .img5{
    grid-area: 2/1/6/2;
    background-image: url(./images/5.jpg);
    background-size: cover;
    background-position: center;
    
}

main .img6{
    grid-area: 3/2/7/3;
    background-image: url(./images/6.jpg);
    background-size: cover;
    
}

main .img7{
    grid-area: 5/3/8/4;
    background-image: url(./images/7.jpg);
    background-size: cover;
    
}

main .img8{
    grid-area: 4/4/8/5;
    background-image: url(./images/8.jpg);
    background-size: cover;
    
}

main .img9{
    grid-area: 6/1/8/2;
    background-image: url(./images/9.jpg);
    background-size: cover;
    
}

main .img10{
    grid-area: 7/2/8/3;
    background-image: url(./images/10.jpg);
    background-size: cover;
    
}

/* ################# section  ################## */


section{
    width: 100%;
    grid-area: section;
    background-color: #f5f5f5;
}

section .sec-container{

    width: calc(80% - 30px);
    height: 600px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    grid-template-areas: "col1 col2 col3"
                         ". col4 col5"
                         ". . col6";

    gap: 5px;                   
   
}

.sec-container .sec1{
    grid-area: col1;
    background: rgb(245, 72, 222);
}

.sec-container .sec2{
    grid-area: col2;
    background: rgb(231, 106, 57);
}

.sec-container .sec3{
    grid-area: col3;
    background: rgb(144, 71, 212);
}

.sec-container .sec4{
    grid-area: col4;
    background: rgb(245, 228, 72);
}

.sec-container .sec5{
    grid-area: col5;
    background: rgb(131, 243, 121);
}

.sec-container .sec6{
    grid-area: col6;
    background: rgb(124, 131, 228);
}


/* #############  footer ############ */

footer{
    grid-area: footer;
    background: #505050;

    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: 150px;
    grid-template-areas: "coll1 coll2 coll3";
    
    column-gap: 50px;
    row-gap: 20px;
    justify-content: flex-end;
    align-content: center;
   
   
    padding: 20px 10%;
}

footer p:nth-child(1){
   
    grid-area: coll1;
    color: white;
    
    display: flex;
    text-align:center ;
    align-items: center;
    border: 1px solid white;
    box-shadow: 3px 3px 5px white;
}

footer p:nth-child(2){
   
    grid-area: coll2;
    color: white;
    
    display: flex;
    text-align:center ;
    align-items: center;
    border: 1px solid white;
    box-shadow: 3px 3px 5px white;
}

footer p:nth-child(3){
   
    grid-area: coll3;
    color: white;
    
    display: flex;
    text-align:center ;
    align-items: center;
    border: 1px solid white;
    box-shadow: 3px 3px 5px white;
}



   
   
   

